PORT=5000
MONGODB_URI=mongodb+srv://ramusiripalli2425:11502772@cluster0.epavj.mongodb.net/RamDJMusic
ADMIN_EMAIL =ramusiripalli2425@gmail.com
CLOUDINARY_API_KEY=115612142267584
CLOUDINARY_API_SECRET=CmhgiRgggF71iEfNqe80XQnZIbM